{
  "name": "panopticum",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "deps:check_updates": "ncu && ncu -ws && cd ws/core && cargo update --dry-run",
    "deps:upgrade": "ncu -u && ncu -ws -u && pnpm i && cd ws/core && cargo update"
  }
}
