{
  "name": "@panopticum/schemas",
  "type": "module",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "exports": {
    "types": "./dist/index.ts",
    "default": "./dist/index.ts"
  },
  "main": "./dist/index.ts",
  "scripts": {
    "dev": "nodemon --watch src --ext rs --exec \"npm run build\"",
    "build": "typeshare ./src --lang=typescript --output-file=./dist/index.ts"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
